                 +--------------------+                 
                 | Faculties          |                 
                 +---------------+----+                 
            +--->| id            |    |                 
            | 1  | name          | UN |                 
            |    +---------------+----+                 
            |                                           
            |    +------------------+
            |    | AccountFaculties |
            |    +------------------+
            | n  | id               |
            +--->| faculty_id       |
            +--->| account_id       |
            | n  +------------------+
            |
            |    +--------------------------------+       +---------------+
            |    | Accounts                       |       | AccountTokens |
    n       | 1  +---------------+----------------+ 1   1 +---------------+
+-------+---+--->| id            | PK             |<----->| id            |
|       |   | 1  | email         | UN             |       | account_id    |
|       |   |    | password      |                |       | invalid_at    |
|       |   |    |               |                |       | token         |
|       |   |    | type          | Student|Docent |       +---------------+
|       |   |    | active        | Yes|No         |
|       |   |    | last_login_at |                |
|       |   |    +---------------+----------------+
|       |   |
|       |   |    +---------------------------------------------+
|       |   |    | Appointments                                |
|       |   | 1  +---------------+-----------------------------+
|   +---+---+--->| id            |                             |
|   |   |   +--->| account_id    |                             |
|   |   |     n  | description   |                             |
|   |   |        | active        | Yes|No                      |
|   |   |        | weekday       | Mon|Tue|Wed|Thu|Fri|Sat|Sun |
|   |   |        | date          | Null                        |
|   |   |        | time_from     |                             |
|   |   |        | time_to       |                             |
|   |   |        | timestamp     |                             |
|   |   |        +---------------+-----------------------------+
|   |   |
|   |   |        +------------------------------------------+
|   |   |        | AppointmentRequests                      |
|   |   |        +-----------------+------------------------+
|   |   |     n  | id              |                        |
|   |   +------->| account_id      |                        |
|   +----------->| appointment_id  |                        |
|             n  | description     |                        |
|                | subject         |                        |
|                | duration_in_min |                        |
|                | requested_at    |                        |
|                | state           | Accepted|Declined|Idle |
|                | timestamp       |                        |
|                +-----------------+------------------------+
|
|                +----------------------+
|                | AccountBlacklist     |
|                +------------+---------+
|             m  | id         |         |
+--------------->| account_id | Student |
+--------------->| account_id | Docent  |
|                +------------+---------+
|
|                +----------------------+
|                | Holidays             |
|                +------------+---------+
|             n  | id         |         |
+--------------->| account_id | Null    |
                 | from       |         |
                 | to         |         |
                 +------------+---------+
